<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.tinovieira.fizzbuzz</groupId>
    <artifactId>fizzbuzz</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>